cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
type: software
title: "OPHIRA — Optical Thin Film Reflectance Analyzer"
abstract: >-
  Graphical tool for fitting multi-angle optical reflectance spectra of thin films
  (porous silicon and similar): it extracts thickness, refractive index n(λ),
  extinction coefficient k(λ), and uniaxial birefringence Δn(λ) from unpolarized
  reflectance, using a Fresnel/Airy model with Kramers–Kronig consistency checks.
version: "1.0.0"
date-released: "2026-06-18"
authors:
  - family-names: "Mula"
    given-names: "Guido"
    orcid: "https://orcid.org/0000-0001-9364-6107"
    affiliation: "Dipartimento di Fisica, Università degli Studi di Cagliari"
    email: "guido.mula@unica.it"
license: PolyForm-Noncommercial-1.0.0
# Rights holder (copyright): Università degli Studi di Cagliari — see the LICENSE file.
# Fill in at release, once assigned (then uncomment):
# repository-code: "https://github.com/<owner>/<repo>"
# doi: "10.5281/zenodo.<record-id>"
